<!-- Folder strcuture -->
📁tshirt
    └── 📁backend
        └── 📁controllers
            ├── adminController.js
            ├── admincustomercontroller.js
            ├── adminOrderController.js
            ├── authController.js
        └── 📁middleware
            ├── authMiddleware.js
        └── 📁models
            ├── User.js
            |---- remaing models...
        └── 📁routes
            ├── admin.js
            ├── auth.js
            |--- remaing routes..
        └── 📁utils
            ├── notify.js
            ├── socket.js
        ├── .env
        ├── server.js
    └── 📁frontend
        └── 📁src
            └── 📁app
                └── 📁admin
                    └── 📁categories
                        ├── page.js
                    └── 📁coupons
                        ├── page.js
                    └── 📁customers
                        ├── page.jsx
                    └── 📁dashboard
                        └── 📁orders
                            ├── page.js
                        └── 📁users
                            ├── page.js
                        ├── page.js
                    └── 📁login
                        ├── page.js
                    └── 📁orders
                        ├── page.jsx
                    └── 📁products
                        └── 📁edit
                            └── 📁[id]
                                ├── page.js
                        └── 📁new
                            ├── page.js
                        ├── page.js
                    └── 📁profile
                        ├── page.js
                    └── 📁reviews
                        ├── page.js
                    ├── layout.js
                    ├── page.js
                └── 📁auth
                    └── 📁forgot-password
                        ├── page.js
                    └── 📁login
                        ├── page.js
                    └── 📁register
                        ├── page.js
                    └── 📁reset-password
                        └── 📁[token]
                            ├── page.js
                    └── 📁verify-email
                        └── 📁[token]
                            ├── page.js
                └── 📁cart
                    ├── page.js
                └── 📁category
                    └── 📁[slug]
                        ├── page.js
                └── 📁checkout
                    └── 📁success
                        └── 📁[id]
                            ├── page.js
                        ├── page.js
                    ├── page.js
                └── 📁compare
                    ├── page.js
                └── 📁product
                    └── 📁[id]
                        ├── page.js
                └── 📁profile
                    └── 📁account
                        ├── page.js
                    └── 📁cart
                        ├── page.js
                    └── 📁notifications
                        ├── page.js
                    └── 📁orders
                        └── 📁[id]
                            ├── page.js
                        ├── page.js
                    └── 📁watchlist
                        ├── page.js
                    ├── layout.js
                    ├── page.js
                └── 📁watchlist
                    ├── page.js
                ├── .DS_Store
                ├── favicon.ico
                ├── globals.css
                ├── layout.js
                ├── loading.js
                ├── page.js
            └── 📁components
                └── 📁admin
                    └── 📁coupons
                        ├── CouponFormModal.jsx
                        ├── CouponsTable.jsx
                        ├── ToggleSwitch.jsx
                    └── 📁dashboard
                        ├── AdminStats.jsx
                        ├── DashboardSkeletons.jsx
                        ├── LowStockCard.jsx
                        ├── RecentOrdersCard.jsx
                        ├── RevenueChart.jsx
                        ├── StatCard.jsx
                        ├── TopProducts.jsx
                    └── 📁header
                        ├── NotificationDropdown.js
                        ├── UserDropdown.js
            └── 📁context
                ├── AdminSidebarContext.js
                ├── AuthContext.js
                ├── CartContext.js
                ├── CompareContext.js
                ├── NotificationContext.js
                ├── ReviewContext.js
                ├── VisitPopupContext.js
                ├── WatchlistContext.js
            └── 📁lib
                └── 📁data
                    ├── products.jsx
                ├── adminOrdersApi.js
                ├── adminReviewsApi.js
                ├── api.js
                ├── checkoutApi.js
                ├── couponApi.js
                ├── ordersApi.js
                ├── rewardsApi.js
                ├── socket.js
                ├── utils.ts
            └── 📁utils
                ├── api.js
                ├── cartMood.js
                ├── categoryLists.js
                ├── config.js
                ├── formatters.js
                ├── formDataHelper.js
                ├── productImage.js
                ├── visitPopupMessages.js